.container {
  padding: 30px 0px;
}

#dataSection{
  background:url("./assets/rocketImg4.jpg");
  color: aliceblue;
}
#dataSection>h2{
  margin: 0;
  padding:5rem 10px;
  text-align: center;
  background-position-y: center;
}
.cartCont{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap: 10px;
  /* background: url("./assets/rocketImg4.jpg"); */
  /* background-repeat: no-repeat;
  background-size: cover; */
  background-color: rgba(0, 0, 0, 0.474);
}
.cartCont>div{
  padding: 0.5rem;
  color: aliceblue;
  font-weight: 500;
  box-shadow: 2px 2px 10px rgb(4, 1, 39);
  /* background:linear-gradient(-45deg,rgba(0, 0, 0, 0.3),white); */
  /* border: 2px solid gray; */
}


@media(max-width: 600px) {
  .cartCont{
  grid-template-columns: auto auto;

  }
}
@media(max-width: 450px) {
  .cartCont{
  grid-template-columns: auto;

  }
}

/* @media(max-width:768px){
  .container {
    padding:27px 60px;
  }
}
@media(max-width:600px) {
  .container {
    padding: 24px 50px;
  }
} */




















/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
